const GET_DATA_REQUEST = 'user/GET_DATA_REQUEST'
const GET_DATA_REQUEST_SUCCESS = 'user/GET_DATA_REQUEST_SUCCESS'
const GET_DATA_REQUEST_FAILED = 'user/GET_DATA_REQUEST_FAILED'

export {
    GET_DATA_REQUEST,
    GET_DATA_REQUEST_SUCCESS,
    GET_DATA_REQUEST_FAILED
}