const GET_DATA_REQUEST = 'credits/GET_DATA_REQUEST'
const GET_DATA_REQUEST_SUCCESS = 'credits/GET_DATA_REQUEST_SUCCESS'
const GET_DATA_REQUEST_FAILED = 'credits/GET_DATA_REQUEST_FAILED'

export {
    GET_DATA_REQUEST,
    GET_DATA_REQUEST_SUCCESS,
    GET_DATA_REQUEST_FAILED
}