import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent({ size, color }) {
  return (
    <Svg width={501.333} height={130.667} viewBox="0 0 376 98">
      <Path d="M162 21.1v8.4l16.5 10.4c9.1 5.8 16.2 10.8 15.8 11.1-.5.4-7.9 5.1-16.5 10.4L162 71.1v8.6c0 7.3.2 8.4 1.6 7.9 2-.8 55.5-35.4 57.2-37 1-1-4.2-4.7-27-18.9-15.6-9.7-29.1-17.9-30-18.2-1.6-.6-1.8.1-1.8 7.6zM243 27.2c-2.4 1.3-5.7 4-7.4 6.1-4.1 5.1-4.9 15.2-1.7 21.4 4.2 8.3 9.7 10.9 21.7 10.1 7.2-.4 9.4-2 9.4-6.5 0-2.9-.1-2.9-4.6.2-9.4 6.4-21.4-.8-21.4-12.8 0-9 5-15.4 13-16.4 3.1-.4 4.9 0 8.5 2.2l4.6 2.7-.3-3.8c-.4-4.5-1.8-5.1-11.3-5.3-4.5-.1-7.2.5-10.5 2.1zM325.8 30.9l.4 5.8-4.7.5c-5.1.6-8.6 2.8-11.9 7.2-1.6 2.1-2.1 4.2-2.1 8.8.1 5.5.4 6.3 3.3 8.9 3.5 3.1 9.4 3.9 13.3 1.9 1.3-.7 1.9-.7 1.9 0 0 .5 1.5 1 3.3 1h3.2V25h-7.1l.4 5.9zM324.1 42c1.6.9 1.9 2.2 1.9 9.1 0 7.4-.2 8-2.4 9-8.7 4-14.7-10.4-7.1-16.8 2.9-2.5 4.7-2.8 7.6-1.3zM19.5 46v19H40l2-3.2c1-1.8 1.8-3.3 1.7-3.5-.2-.1-2.7.4-5.7 1.2-3 .8-7.2 1.5-9.2 1.5H25V46.7l5.6.7c4.7.5 5.9.4 7-1.1 2.2-3 1.7-3.3-5.6-3.3h-7v-6.5c0-6.2.1-6.5 2.3-6.1 1.2.3 4.5.7 7.3 1.1 4.7.5 5.2.3 6.2-2L42 27H19.5v19zM352.2 36c-2.9 3.3-3.8 5-2.8 5 1.3 0 1.6 1.6 1.6 9.2 0 12 1.1 14.2 6.9 14.6 2.8.2 4.7-.1 5.2-1 1.6-2.4.9-3.3-2.3-3.3h-3.3l-.3-9.8-.3-9.7h3.6c2.8 0 3.5-.4 3.5-2s-.7-2-3.4-2c-3.1 0-3.5-.3-3.8-3l-.3-3-4.3 5zM90.3 36.8c-2.4 2.5-4.3 4.8-4.3 4.9 0 .2.9.3 2 .3 1.9 0 2 .7 2 10.5 0 9.3.2 10.5 1.9 11.5 3.4 1.8 8.5 1.2 10-1.1 1.2-2 1.1-2.1-1.5-1.6-5 .9-5.4.3-5.4-9.9V42h3.5c2.8 0 3.5-.4 3.5-2s-.7-2-3.4-2c-3.1 0-3.5-.3-3.8-2.9l-.3-2.9-4.2 4.6zM268.5 51v14h7l-.3-9.8c-.4-10.7.7-13.6 4.8-12.5 1.1.3 2 .1 2-.3 0-.5.3-1.9.6-3.2.5-1.7.2-2.2-1.3-2.2-1 0-2.9.7-4.1 1.6-2 1.4-2.2 1.4-2.2 0 0-1.1-1-1.6-3.2-1.6h-3.3v14zM287 39.7c-5.8 5.2-6.3 17.2-.9 22.5 2.4 2.4 3.5 2.8 8.6 2.8 6.8 0 7.9-.6 8.9-4.4l.7-2.8-3.1 1.6c-6 3.1-11.4 1.1-12.8-4.7l-.6-2.7H305v-3.5c0-4.3-2.3-9-4.9-10.5-3.8-2-9.8-1.2-13.1 1.7zM338.5 51v14h3.7c3.6 0 3.7-.1 2.8-2.6-1.3-3.2-1.3-17.9-.1-22.2 1-3.2 1-3.2-2.7-3.2h-3.7v14z" />
      <Path d="M49 44.5l5.2 6.5-2.8 3.8c-1.5 2-4.1 5.2-5.7 6.9L42.6 65h4c3.6 0 4.2-.4 7.2-5.1l3.3-5.1 2.9 3.9c1.6 2.1 3 4.4 3 5 0 .8 1.5 1.3 4.1 1.3h4.1l-5.1-6.4c-2.8-3.5-5.1-6.8-5.1-7.2 0-.5 2-3.5 4.5-6.6 2.5-3.2 4.5-6 4.5-6.3 0-.3-1.8-.5-4-.5-2.9 0-4 .4-4 1.6 0 .8-1 3-2.3 4.9l-2.3 3.3-2.4-3.6c-1.4-1.9-2.4-4.2-2.2-4.9.2-.9-1-1.3-4.3-1.3h-4.7l5.2 6.5zM105.6 39.7c.4 1 1 6.4 1.2 12.1.3 9 .6 10.4 2.5 11.7 2.5 1.7 9.9 2 12.8.5 1.3-.7 1.9-.7 1.9 0 0 .5 1.2 1 2.8 1h2.7V38h-6v10.1c0 9.8-.1 10.2-2.6 12.1-2.2 1.6-3.3 1.8-5.5 1.1l-2.9-1V38h-3.9c-3.3 0-3.7.2-3 1.7zM138.6 40.1c-4.8 3.8-3 9.9 3.7 12.8 2.3 1 4.9 2.6 5.6 3.5 1.3 1.5 1.2 2-.7 3.9-2.3 2.2-2.2 2.2-9.5-.8-1.6-.7-1.8-.4-1.5 2.1.3 2.8.5 2.9 6.4 3.2 4.9.2 6.5-.1 8.7-1.8 2.6-2.1 3.4-5.1 2.1-8.5-.4-.9-2.8-2.7-5.3-4-6.1-3.1-7.8-5-6.1-7 1.4-1.7 6.2-2 9.1-.5 1.6.9 1.9.7 1.9-1.4 0-2.8-1.6-3.6-7.4-3.6-2.9 0-5.2.7-7 2.1z" />
    </Svg>
  )
}

const ExitusSVGIcon = React.memo(SvgComponent)
export default ExitusSVGIcon
