import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgComponent({ size, color }) {
  return (
    <Svg width={size} height={size} fill={color} viewBox='0 0 146 180'>
      <Path d='M29 1c-10.2.7-15.2 2.9-19 8.2C5.2 15.8 4.5 23 4.6 66c0 33.3.2 39.3 1.7 44.2 2 6.6 5.8 11.5 10.3 13.4 4.3 1.8 66.7 2.9 92 1.7 21.9-1.1 24.4-2 28.7-10.4 2.7-5.2 2.8-6.2 3.6-26.9.5-11.8.6-32.3.2-45.5-.6-23.7-.7-24.2-3.5-29.8C133.4 4 129.5 1.8 116.7.9 104.7 0 41.3 0 29 1zm8.8 10.4c4.7 2.4 27.2 21 27.2 22.5 0 .8-19.8 2.1-31.6 2.1-4.4 0-7.3.7-10.7 2.4L18 40.7V30.3c0-11.6 1.2-15.7 5.5-19.1 3.6-2.9 8.4-2.8 14.3.2zm85.9.1c4.4 2.9 6.3 8.8 6.3 20.2 0 12.8-1.2 21.3-6.1 43.3-4.1 18.4-7.8 27.9-13.9 35.2-3.3 4-13.8 9.8-17.7 9.8h-2.5l2.1-3.3c6-9.7 6.4-24.5 1.1-35.4C84.9 64.9 68.3 55.8 40.9 53c-14.3-1.4-20.9-1.3-22.9.5-1.5 1.4-1.8 1.3-2.8-1-1-2.1-.8-2.7 1.1-4 2.7-1.9 4.6-1.9 6.7 0 1.6 1.4 2.1 1.4 5.4-.6 4.6-2.7 4.6-3.7-.1-4.1-3.4-.3-3.6-.4-1.8-1.5 1.2-.6 8.1-1.2 16.6-1.5l14.5-.3-4.8 3.9c-2.7 2.1-4.7 4-4.5 4.3.8.8 10.3-2.9 17.7-6.9 10.2-5.5 14.4-8.5 24.5-17.3 17.1-14.9 25.3-18.1 33.2-13zM48.3 61.3c4.1 1.8 5 3 4.9 6.9-.1 2.5.2 2.8 2.1 2.2 11.3-3.6 19.3-1.3 27.7 8.3 4.1 4.6 8 14.6 8 20.2 0 8.4-5.8 16.7-13.8 19.8-7.2 2.8-21.1 2.5-27.9-.6C39 113.5 31.5 102.8 27 86.5c-1.8-6.9-6-25.7-6-27.3 0-1.1 23.9.7 27.3 2.1z' />
      <Path d='M92.9 30.8c-2.4 2.1-6 4.9-7.9 6.2-7.9 5.3-7.9 7.7.1 20.1 3.3 5.2 7.1 11.4 8.4 13.9 3.2 6.4 6.5 17.5 6.5 22.3 0 3.3.3 3.8 1.3 2.9 1.8-1.9 1.4-16.5-.7-23.6-1-3.3-3.8-10.4-6.2-15.9-2.5-5.5-4.6-11.2-4.6-12.6-.1-1.4 1.8-5.5 4.1-9 5.9-9.2 5.7-10.1-1-4.3zM55.7 71.8c-3.5 2.2-4 4-2.6 9.7 1.1 4.5 1 5.1-2.1 11.6-1.9 3.8-3.1 7.1-2.8 7.5.4.3 1.6 0 2.9-.6 1.9-1 2.8-.9 5.6.5 4 2.2 4.2 3.8.8 5.3-3.4 1.6-4.5 1.5-6.7-.5-1.7-1.5-1.8-1.5-1.8 1.3 0 4 1.6 5.4 6.1 5.4 3.4 0 6.6 2 5.3 3.3-1 1 6.4 2 10.1 1.3 4-.8 9-4.6 11-8.7 4.5-8.6 2.3-22.9-4.6-30.4-6.7-7.3-15-9.5-21.2-5.7zm14.8 5.7c4.5 3.3 6.5 7.4 7.1 13.9.8 8.7-3.9 14.2-11.2 13-3.4-.5-4.3-1.1-5.2-3.8-.7-1.8-1.2-4-1.2-4.9 0-1.3-.6-1.5-3.2-1l-3.3.6 2.8-3c1.8-1.9 4.3-3.3 6.5-3.7 2-.3 4.7-1.3 6-2.1 2.7-2 3.1-5.1.5-4-4.2 1.8-7.8 1.6-10-.5-2.5-2.3-3.1-6.5-1-7.4 2.6-1.1 8.9.3 12.2 2.9zM92.6 130.1c-7.8 1.8-12.6 7.6-12.6 15.1 0 5.8 3.3 9.6 11.8 13.5 4.2 2 8.7 4.5 10 5.6 2.9 2.7 2.9 7.1 0 9.1-4.6 3.2-14.9 1.1-16.3-3.4-.8-2.5-3.5-2.7-3.6-.3-.2 4.1-1.7-4.3-3.9-21.5L75.6 130H72c-3.4 0-3.7.3-6.9 6.7-1.8 3.8-5.8 11.2-8.8 16.7l-5.5 9.8-3.7-6.5c-2-3.6-5.8-11-8.6-16.6-4.9-10.1-4.9-10.1-8.6-10.1h-3.7l-.7 6.2c-.4 3.5-2 14.1-3.6 23.6-1.6 9.5-2.9 18-2.9 18.8 0 1 1.2 1.4 3.8 1.4h3.9l.7-9.7c.8-13 1.7-20.3 2.5-20.3.3 0 4 6.7 8.2 14.8 5.6 10.9 8.1 14.7 9.5 14.7 1.3 0 4-4.1 10-15.3l8.1-15.3.6 4.8c.4 2.6.9 7.7 1.2 11.3.3 3.6.8 8.4 1.1 10.7l.5 4.2h16.8c14.4.1 17.2-.2 20.4-1.8 2-1 3.7-1.5 3.7-1.1 0 2 6.4 3.2 15.9 2.8 8.2-.2 10.5-.7 12.8-2.4 4.5-3.4 7.3-8.2 7.3-12.8 0-6.9-2.8-10.1-13.3-15.2-10.1-4.8-12.8-7.5-10.8-11.2.6-1.1 2.6-2.6 4.6-3.2 2.8-.9 4-.8 7 .6 2 .9 4 2.5 4.6 3.5 1.5 2.8 2.4 2.3 4.2-2.1 1.9-4.8 1.2-5.6-6.5-7.1-10.5-2.1-20.8 1.8-23.8 9.1-1.8 4.3-.7 11.6 2.1 14.6 1.2 1.3 5.7 4 9.8 6 9.1 4.3 11.1 5.9 11.1 9.1 0 4-3.3 6.3-9.1 6.3-4.3 0-5.5-.5-8-2.9-2.4-2.5-2.9-3.8-2.9-7.9 0-6.7-2.4-9.4-12.3-14.3-4.5-2.2-8.9-4.7-9.9-5.6-3.5-3.1-1.5-8.1 3.9-9.7 2.8-.9 8.8 1.7 10.3 4.3 1.6 3 2.8 2.6 4.5-1.6 1.3-3.1 1.3-3.9.2-5.1-2.9-2.8-11.7-3.8-19.1-2.1zM0 155v25h12v-50H0v25z' />
    </Svg>
  )
}

const ImssSvgIcon = React.memo(SvgComponent)
export default ImssSvgIcon
