import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function SvgComponent({ size, color }) {
  return (
    <Svg width={size} height={size} fill={color} viewBox='-20 15 355 279'>
      <Path d='M137.3 22.2c-17.5 24.4-17.3 24.3-23.7 19.5-5.6-4.2-5.6-4.2-5.6 1 0 8.1-1.3 7.7 25.6 6 22.3-1.4 24.1-1.4 26.8.1 4.7 2.7 4.5 4.3-.6 3.7-2.4-.2-14.6-.7-27.2-1-22.2-.5-22.8-.4-22.3 1.4.6 2.4-1.3 1.9-6-1.5-1.7-1.3-3.5-2.4-3.9-2.4-1.1 0 .2 11.4 1.6 14l1.2 2.2 39.8-.7 39.7-.7.5 2.6c.6 3.1 4 3-44.4 1.6-32.1-.9-32.8-1-37.7-3.4-2.7-1.4-5.2-3-5.6-3.6-2.2-3.5-3.3 1.9-1.8 9l.6 3.3 44.9-.8 44.8-.7v2.6c0 2.4-.4 2.6-4.1 2.6-2.2 0-6.3-.7-9.1-1.6-4.2-1.4-5.7-1.5-9.6-.5-5.2 1.3-13.6 1.4-44.2.1-11.3-.4-20.7-.6-20.9-.4-.2.2.2 1 .9 1.9.7.8.9 2.2.6 3.1-.6 1.5 1.5 1.6 25.1 1 14.2-.4 26.7-1 27.8-1.3 1.7-.4 1.6-.1-.7 2.3l-2.7 2.7-25.3-1.1-25.3-1-2.2 2.4C93 86 92 87.6 92 88.2c0 1 34.4.4 47.3-.8 5.9-.6 6.7-.1 4.4 3-1.3 1.8-2.6 1.8-27.3.8l-25.9-1.1-2.2 2.7c-4.2 5-7.2 4.8 39.6 2.6l13.3-.7-.7 2.4c-.4 1.3-.9 2.6-1.1 2.8-.2.2-12.6-.2-27.6-.9l-27.3-1.2-2.2 2.9c-1.3 1.5-2.3 3.2-2.3 3.7s3.9.6 8.8.2c4.8-.3 18-.9 29.5-1.2 17.3-.6 20.7-.5 20.7.7-.1 3.7-.8 3.7-30.9 2.7-28.3-1-29.4-1-30.4.8-.6 1.1-1.1 2.1-1.1 2.3-.1.2 15.4.5 34.4.7 19 .2 39 .5 44.5.6 9.6.3 10.4.1 16.6-2.9 13-6.4 21.4-19.2 22.5-33.9.9-12.6-.6-15.9-21.4-47.2C163.2 12.3 154.6 0 154.1 0s-8.1 10-16.8 22.2zM0 156.5V179h12v-34.1l10.3.3 10.2.3.3 4.7c.4 5.7-.8 6.3-11.4 5.3l-7.4-.7V167h14.3c9.8 0 14.7-.4 15.5-1.2 1.7-1.7 1.7-28.9 0-30.6-.9-.9-7.3-1.2-22.5-1.2H0v22.5zM52 135.9c-1.2 2.3-1.4 40-.2 41.9.7.9 7.5 1.2 30.8 1l29.9-.3.5-11.7.5-11.7 6.5 12 6.5 12 6-.3 6-.3 6-11 6-11 .3 11.3.3 11.3 6.2-.3 6.2-.3v-44l-5.4-.3c-9.1-.5-9.1-.5-17.5 14.8-4.3 7.7-8.2 13.8-8.6 13.5-.5-.3-3.4-5.3-6.5-11.3-3.2-5.9-6.8-12.2-8.2-14-2.3-3.1-2.7-3.2-9.4-3.2H101v16.2c0 9-.4 16.9-.8 17.6-.7.9-5.1 1.2-18.8 1l-17.9-.3-.3-3.3-.3-3.2h28.2l-.3-5.3-.3-5.2-13.8-.3-13.8-.3.3-2.7.3-2.7 15.3-.3 15.2-.3V134H73.5c-19.2 0-20.5.1-21.5 1.9zM172 135.9c-1.1 2.1-1.4 38.8-.4 41.5.5 1.4 4.3 1.6 32.4 1.6h31.9l4.3-5.5c2.3-3 4.5-5.5 4.8-5.5.3 0 2.5 2.5 4.9 5.5l4.4 5.5H271v-10h-3.9c-3.5 0-4.3-.6-8.5-5.6l-4.6-5.6 1.9-2.7c5-6.8 8.9-10.1 12-10.1 3.1 0 3.1 0 3.1-5.5V134h-12.8l-6.4 7.1-6.4 7-4.9-6.1c-2.7-3.4-5.7-6.6-6.7-7.1-.9-.5-4.6-.9-8.2-.9H219v11h3.9c3.6 0 4.5.6 9.5 6.2l5.5 6.2-3.9 4.6c-6.2 7.5-4.6 7.1-28.6 6.8l-21.9-.3-.3-3.3-.3-3.2H210v-10h-27.1l.3-3.3.3-3.2 15.3-.3 15.2-.3V134h-20.5c-19.2 0-20.5.1-21.5 1.9zM287.5 158.2c-3.8 2-5.5 5.1-5.5 10.1 0 4 .5 5.3 2.9 7.8 2.5 2.5 3.7 2.9 8.1 2.9 4.4 0 5.6-.4 8.1-2.9s2.9-3.7 2.9-8.1c0-4.5-.4-5.6-3.1-8.1-2.4-2.3-4-2.9-7.3-2.9-2.2 0-5 .6-6.1 1.2z' />
    </Svg>
  )
}

const PemexSVGIcon = React.memo(SvgComponent)
export default PemexSVGIcon
